# Create your own config specification here
[DEFAULT]
config_file = config/dataset_configs.ini
rounding = 0

[moons]
data_dir = output/
dataset = moons
; num_clusters = 5
num_clusters = 6
; num_clusters = 6
deltas = 0
max_points = 50000
sample = 1

[hypercube]
data_dir = output/
dataset = hypercube
num_clusters = 6
; num_clusters = 6
; num_clusters = 5,10,15,20
deltas = 0
max_points = 1000
sample = 1

[breastcancer]
data_dir = output/
dataset = breastcancer
num_clusters = 6
; num_clusters = 6
; num_clusters = 5,10,15,20
deltas = 0
max_points = 1000
sample = 1

[biodeg]
data_dir = output/
dataset = biodeg
num_clusters = 6
; num_clusters = 6
; num_clusters = 5,10,15,20
deltas = 0
max_points = 1000
sample = 1

[complex]
data_dir = output/
dataset = complex
num_clusters = 6
; num_clusters = 6
deltas = 0.1
max_points = 800
sample = 1

[balanced_complex]
data_dir = output/
dataset = balanced_complex
num_clusters = 6
; num_clusters = 5,10,15,20
; num_clusters = 6
deltas = 0
max_points = 10000
sample = 1

[cluto]
data_dir = output/
dataset = cluto
num_clusters = 6
; num_clusters = 6
deltas = 0.1
max_points = 800
sample = 1

[balanced_cluto]
data_dir = output/
dataset = balanced_cluto
; num_clusters = 5,10,15,20
num_clusters = 6
; num_clusters = 6
; num_clusters = 2,3,4,5,6,7,8,9,10,11,12,13,14,15
deltas = 0
max_points = 1000
sample = 1

[bank]
data_dir = output/
dataset = bank
num_clusters = 6
; num_clusters = 10
deltas = 0
max_points = 1000
sample = 1

[adult]
data_dir = output/
dataset = adult
num_clusters = 6
; num_clusters = 10
deltas = 0
max_points = 1000
sample = 1

[creditcard]
data_dir = output/
dataset = creditcard
num_clusters = 6
; num_clusters = 5
deltas = 0
max_points = 1000
sample = 1

[census1990]
data_dir = output/
dataset = census1990
num_clusters = 6
; num_clusters = 5
deltas = 0
max_points = 1000
sample = 1